greatreact = ['привет', 'даров', 'приветуль', 'приветик', 'прив', 'охайо', 'здравствуй', 'здравствуйте',
              'добрый день', 'добрый вечер', 'доброе утро', 'даровеньки', 'приветствую', 'дароу', 'дратуте']

greeting = ["О, еще один зевака. Ну привет.",
            "Даров",
            "Ага, привет",
            "Йеп, зачем пришел?",
            "Ну привет",
            "По какому поводу?",
            "Нужно что то?",
            "Неужели совсем заняться нечем? Ну привет",
            "Ага, даров. Только давай сразу по делу, я не в настроении",
            "Чего тебе",
            "Ага, привет, думаю дальше наш разговор можно не развивать",
            "О, снова чужак, ну привет.",
            "По какому делу?",
            "Не, не пытайся, наш разговор будет одностронним. Но ради приличия - Привет.",
            "Не сейчас, я не особо в настроении вести беседу.",
            "Зайди позже, не настроен болтать",
            "Я так понимаю даже если скажу что не хочу разговаривать, ты все равно не уйдешь?",
            "Йо",
            "..."
            ]

hdreact = ['чо как', 'как дела', 'че как']
hdresponse = ['...', 'Если тебе нечего делать, то лучше уйди', 'Отстань.','Это не место для бессмысленных бесед.']

greet_pattern = dict.fromkeys(greatreact,greeting)
hd_patter = dict.fromkeys(hdreact, hdresponse)

recieve_pattern = [greet_pattern,hd_patter] # Самый важный пункт распознавания










